# 24h-dezember-2021

./: .gitignore  Makefile  README.md  docker-compose.yml
ArcaneGAN/: Dockerfile  app.py  get_model.sh  requirements.txt
GFPGAN/: Dockerfile  install.sh  main.py  requirements.txt
cli/: run
controller/image-service/: pom.xml
controller/image-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
controller/image-service/src/main/java/com/senacor/: Main.java
controller/image-service/src/main/java/com/senacor/models/: MQSpec.java  UserSession.java
controller/image-service/src/main/java/com/senacor/websocket/: MQController.java  RestoreController.java
controller/image-service/src/main/java/de/untitledcoworkers/imageservice/: App.java
controller/image-service/src/main/java/de/untitledcoworkers/imageservice/endpoints/: FrontendEndpoint.java
controller/image-service/src/test/java/com/senacor/: MainTest.java  NativeMainIT.java
controller/image-service/src/test/java/de/untitledcoworkers/imageservice/: AppTest.java
frontend/: index.html  package-lock.json  package.json  rollup.config.js
frontend/src/: Bootstrap.js  index.html  main.js
frontend/test/: my-element_test.js
mq/: docker-compose.yml
scripts/: save_consumer.py  test_publisher.py
